<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title> Planejando sonhos </title>
</head>
<body>
    <header>
      <nav>
        <ul>
          <li>Planejamentos </li>
          <li>Taxas</li>
          <li>Contato</li>
        </ul>
      </nav>
        <h1>LA 2028</h1>
    </header>
  
  <p>Sejam bem vindos ao incio do planejamento para ir as olimpiadas 2028.</p>
  <br><br>
 
  <p>inicie o seu planejamento financeiro agora e curta Los Angeles 2028 
    tranquilamente sem se preocupar com a falta de dinheiro, e sabendo o quanto de dinheiro você irá gastar. </p>
    <a href="https://www.w3.org/">Site oficial da W3C</a>
  <hr>
  <section>
  <h2>Custa muito ir ver as olimpiadas em LA 2028  ?</h2>
  
  
<p>Quando temos sonhos é necessario se progamar para poder realizalos , com isso mesmo sendo caro ir para LA 2028 , 
    você deve se organizar financeiramente e nós da equipe da planejando sonhos mostraremos como,  e seu sonho vai se tornar posssível.
</p>
</section>
  <footer>
    <p> Desenvolvido por patrick </p>
 
  </footer>
  
</body>
</html>